{
  "Jwt": {
    "Issuer": "Recrut.API",
    "Audience": "Recrut.Client",
    "Secret": "",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Username": "",
    "Password": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
