{
  "Jwt": {
    "Issuer": "Recrut.API",
    "Audience": "Recrut.Client",
    "Secret": "pbWhozH9ih8odSjxR/SZ579nvtQXX5tWPmTD0Tz/nnk=",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
